spring.datasource.url=jdbc:postgresql://localhost:5433/network
spring.datasource.username=postgres
spring.datasource.password=
#https://pt.stackoverflow.com/questions/90723/como-funciona-hibernate-hbm2ddl-auto
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Propriedades do SQL para debug - remover em produção 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.erro.include-message=always
server.error.include-stacktrace=never
